GOOGLE_CLIENT_ID=880091832638-caau0iq0fk000v17km9p36l8ouqbemn4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_STATE_STRING=thisisrandomstringtocallback
SERVER_ADDRESS=localhost
PORT=3000
DB_USERNAME=root
DB_PASSWORD=pundadevo25052002
DB_PORT=:3306
DB_NAME=utask